{
  "name": "ats-resume-generator",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm -w @ats-resume/web run dev",
    "build": "npm -w @ats-resume/web run build",
    "preview": "npm -w @ats-resume/web run preview",
    "build:html": "npm -w @ats-resume/core run build",
    "pdf": "npm -w @ats-resume/core run pdf"
  },
  "devDependencies": {
    "@types/node": "^25.2.3"
  }
}